{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "lib": ["es2020"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "module": "commonjs",
    "target": "es5",
    "outDir": "dist",
    "removeComments": true,
    "noImplicitAny": true,
    "preserveConstEnums": true
  },
  "include": ["src/**/*.ts", "serverless.ts"],
  "exclude": [
    "node_modules/**/*",
    ".serverless/**/*",
    ".webpack/**/*",
    "_warmup/**/*",
    ".vscode/**/*"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
